@import "tipografia.css";

.sort-area {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;

  width: 60vw;
  margin: 0 auto;

  border: 1px solid #ccc;

  box-shadow: 0px 0px 37px -15px rgba(0, 0, 0, 0.75);
}

.sort-row {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  justify-items: center;

  min-height: 7rem;

  border-bottom: 1px solid #ccc;
}

.sort-head,
.sort-left {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.sort-head,
.sort-container,
.sort-left {
  border-right: 1px solid #ddd;
  border-left: 1px solid #ddd;
}

.sort-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1px, 1fr));
  gap: 2px;

  align-items: flex-end;
  justify-content: space-between;

  width: 100%;
  aspect-ratio: 1 / 1;

  overflow: hidden;
}

/* .sort-container div {
  position: relative;
  bottom: 0;
} */

.sort-element {
  display: block;
  width: 100%;
  background-color: #707070;
}

i {
  margin-top: 10px;
  cursor: pointer;

  font-size: 25px;
  transition: all 0.4s;
}
i:hover {
  opacity: 0.75;
}

/* ------------------- */

.howToUse {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.howToUse i {
  margin: 0 10px;
}

.container {
  width: 60%;
  margin: 0 auto;

  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  margin-bottom: 4rem;
}

h1 {
  margin: 0;
}
